.container {
  .gridItem {
    position: relative;
    height: 400px;
    width: 100%;
    border-radius: 4px;
    background-position: center;
    cursor: pointer;

    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: translateY(-5px);
    }

    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateX(-10%);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .desc {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 90%;
      height: 50px;
      background-color: white;
      border-radius: 4px;
      z-index: 20;
      transform: translate(-50%, -50%);
      box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.14);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
    }
  }
  .shadow {
    box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.05),
      0 0.5rem 1.2rem rgba(0, 0, 0, 0.1);
  }
}
